
<?php /* Content */ ?>
<?php $__env->startSection('content'); ?>
  <div id="content">
		<div class="container">
			<style type="text/css">
				#sidebar {
					background-color: 
					/*rgb(22, 145, 190) !important;
					rgb(22, 107, 162) !important;
					rgb(27, 54, 71) !important;*/
					
				}
				h1 {
					color: #222 !important;
					text-shadow: 0px 2px 3px #555 !important;
				}
			</style>
			
			<h1>Welcome to DCAF</h1>
			

		</div><!-- /.container -->

		<hr>

	</div>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('site.outlines.dashboard', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>